This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dcu.bst
Database file #1: bibliography.bib
Warning--empty booktitle in nori2019ebm
You've used 20 entries,
            2921 wiz_defined-function locations,
            745 strings with 8730 characters,
and the built_in function-call counts, 116881 in all, are:
= -- 19119
> -- 1766
< -- 3
+ -- 9295
- -- 546
* -- 10225
:= -- 22835
add.period$ -- 40
call.type$ -- 20
change.case$ -- 279
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 419
empty$ -- 797
format.name$ -- 617
if$ -- 21239
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 21
newline$ -- 83
num.names$ -- 215
pop$ -- 106
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 27227
swap$ -- 138
text.length$ -- 283
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 459
width$ -- 0
write$ -- 307
(There was 1 warning)
