\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trajectory Prediction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The nuScenes Dataset}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Evaluation Metrics for Trajectory Prediction}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretable Machine Learning for Model Analysis}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Federated Learning and Personalisation}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trajectron++ Adaptation for Per-Trajectory Evaluation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Limitations of the Standard Evaluation Loop}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Recovering Individual Trajectory Errors}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Scope of the Prediction Task}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Feature Engineering and Data Preparation}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Trajectory and Scene Characteristics}{5}{subsection.3.6}%
\contentsline {paragraph}{Agent motion features.}{6}{section*.2}%
\contentsline {paragraph}{Scene context features.}{6}{section*.3}%
\contentsline {subsection}{\numberline {3.7}Target Distribution and Log Transformation}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Feature Selection}{6}{subsection.3.8}%
\contentsline {paragraph}{Approach 1: Mutual-information elbow followed by VIF.}{7}{section*.4}%
\contentsline {paragraph}{Approach 2: VIF only.}{7}{section*.5}%
\contentsline {subsection}{\numberline {3.9}Interpretable Models: GAM and XGBoost}{7}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Generalized Additive Model}{8}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}XGBoost}{8}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Rationale for Using Both Models}{9}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Model Setting Sweep}{9}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Sweep Design}{9}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Pooled Model and Confound Control}{10}{subsection.3.15}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Feature Effects on Prediction Error}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Success and Failure Modes}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Feature Importance of Model Settings}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Prediction Horizon}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Attention Radius}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}History Window}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusion and Discussion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitations}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Work}{13}{subsection.5.2}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}%
