\begin{thebibliography}{xx}

\harvarditem[Alahi et~al.]{Alahi, Goel, Ramanathan, Robicquet, Fei-Fei \harvardand\ Savarese}{2016}{alahi2016social}
Alahi, A., Goel, K., Ramanathan, V., Robicquet, A., Fei-Fei, L. \harvardand\ Savarese, S.  \harvardyearleft 2016\harvardyearright .
\newblock Social lstm: Human trajectory prediction in crowded spaces, {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pp.~961--971.

\harvarditem[Arivazhagan et~al.]{Arivazhagan, Aggarwal, Singh \harvardand\ Choudhary}{2019}{arivazhagan2019fedper}
Arivazhagan, M.~G., Aggarwal, V., Singh, A.~K. \harvardand\ Choudhary, S.  \harvardyearleft 2019\harvardyearright .
\newblock Federated learning with personalization layers, {\em arXiv preprint arXiv:1912.00818} .

\harvarditem[Caesar et~al.]{Caesar, Bankiti, Lang, Vora, Liong, Xu, Krishnan, Pan, Baldan \harvardand\ Beijbom}{2020}{caesar2020nuscenes}
Caesar, H., Bankiti, V., Lang, A.~H., Vora, S., Liong, V.~E., Xu, Q., Krishnan, A., Pan, Y., Baldan, G. \harvardand\ Beijbom, O.  \harvardyearleft 2020\harvardyearright .
\newblock {nuScenes}: A multimodal dataset for autonomous driving, {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pp.~11621--11631.

\harvarditem{Chen \harvardand\ Guestrin}{2016}{chen2016xgboost}
Chen, T. \harvardand\ Guestrin, C.  \harvardyearleft 2016\harvardyearright .
\newblock Xgboost: A scalable tree boosting system, {\em Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, pp.~785--794.

\harvarditem[Collins et~al.]{Collins, Hassani, Mokhtari \harvardand\ Shakkottai}{2021}{collins2021fedRep}
Collins, L., Hassani, H., Mokhtari, A. \harvardand\ Shakkottai, S.  \harvardyearleft 2021\harvardyearright .
\newblock Exploiting shared representations for personalized federated learning, {\em arXiv preprint arXiv:2102.07078} .

\harvarditem[Dinh et~al.]{Dinh, Tran \harvardand\ Nguyen}{2020}{dinh2020pfedme}
Dinh, C.~T., Tran, N.~H. \harvardand\ Nguyen, T.~D.  \harvardyearleft 2020\harvardyearright .
\newblock Personalized federated learning with {Moreau} envelopes, {\em Advances in Neural Information Processing Systems (NeurIPS)}, Vol.~33, pp.~21394--21405.

\harvarditem[Fallah et~al.]{Fallah, Mokhtari \harvardand\ Ozdaglar}{2020}{fallah2020perfedavg}
Fallah, A., Mokhtari, A. \harvardand\ Ozdaglar, A.  \harvardyearleft 2020\harvardyearright .
\newblock Personalized federated learning: A meta-learning approach, {\em Advances in Neural Information Processing Systems (NeurIPS)}, Vol.~33, pp.~3557--3568.

\harvarditem{Friedman}{2001}{friedman2001gbm}
Friedman, J.~H.  \harvardyearleft 2001\harvardyearright .
\newblock Greedy function approximation: A gradient boosting machine, {\em Annals of Statistics} {\bf 29}(5):~1189--1232.

\harvarditem[Gu et~al.]{Gu, Yang \harvardand\ Zhang}{2022}{gu2022mid}
Gu, T., Yang, J. \harvardand\ Zhang, C.  \harvardyearleft 2022\harvardyearright .
\newblock Motion indeterminacy diffusion for trajectory forecasting, {\em arXiv preprint arXiv:2203.13777} .

\harvarditem[Gupta et~al.]{Gupta, Johnson, Fei-Fei, Savarese \harvardand\ Alahi}{2018}{gupta2018social}
Gupta, A., Johnson, J., Fei-Fei, L., Savarese, S. \harvardand\ Alahi, A.  \harvardyearleft 2018\harvardyearright .
\newblock Social gan: Socially acceptable trajectories with generative adversarial networks, {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pp.~2255--2264.

\harvarditem{Hastie \harvardand\ Tibshirani}{1990}{hastie1990gam}
Hastie, T.~J. \harvardand\ Tibshirani, R.~J.  \harvardyearleft 1990\harvardyearright .
\newblock {\em Generalized Additive Models}, Chapman \& Hall.

\harvarditem{Helbing \harvardand\ Molnar}{1995}{helbing1995social}
Helbing, D. \harvardand\ Molnar, P.  \harvardyearleft 1995\harvardyearright .
\newblock Social force model for pedestrian dynamics, {\em Physical review E} {\bf 51}(5):~4282.

\harvarditem[Lee et~al.]{Lee, Choi, Vernaza, Choy, Torr \harvardand\ Chandraker}{2017}{lee2017desire}
Lee, N., Choi, W., Vernaza, P., Choy, C.~B., Torr, P.~H. \harvardand\ Chandraker, M.  \harvardyearleft 2017\harvardyearright .
\newblock Desire: Distant future prediction in dynamic scenes with interacting agents, {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pp.~336--345.

\harvarditem[Li et~al.]{Li, Hu, Beirami \harvardand\ Smith}{2021}{li2021ditto}
Li, T., Hu, S., Beirami, A. \harvardand\ Smith, V.  \harvardyearleft 2021\harvardyearright .
\newblock {Ditto}: Fair and robust federated learning through personalization, {\em Proceedings of the International Conference on Machine Learning (ICML)}, pp.~6357--6368.

\harvarditem[Lou et~al.]{Lou, Caruana, Gehrke \harvardand\ Hooker}{2013}{lou2013ebm}
Lou, Y., Caruana, R., Gehrke, J. \harvardand\ Hooker, G.  \harvardyearleft 2013\harvardyearright .
\newblock Accurate intelligible models with pairwise interactions, {\em Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, pp.~623--631.

\harvarditem{Lundberg \harvardand\ Lee}{2017}{lundberg2017shap}
Lundberg, S.~M. \harvardand\ Lee, S.-I.  \harvardyearleft 2017\harvardyearright .
\newblock A unified approach to interpreting model predictions, {\em Advances in Neural Information Processing Systems (NeurIPS)}, Vol.~30.

\harvarditem[McMahan et~al.]{McMahan, Moore, Ramage, Hampson \harvardand\ Ag{\"u}era~y Arcas}{2017}{mcmahan2017fedavg}
McMahan, H.~B., Moore, E., Ramage, D., Hampson, S. \harvardand\ Ag{\"u}era~y Arcas, B.  \harvardyearleft 2017\harvardyearright .
\newblock Communication-efficient learning of deep networks from decentralized data, {\em Proceedings of the International Conference on Artificial Intelligence and Statistics (AISTATS)}, pp.~1273--1282.

\harvarditem[Nori et~al.]{Nori, Jenkins, Koch \harvardand\ Caruana}{2019}{nori2019ebm}
Nori, H., Jenkins, S., Koch, P. \harvardand\ Caruana, R.  \harvardyearleft 2019\harvardyearright .
\newblock {InterpretML}: A unified framework for machine learning interpretability.

\harvarditem[Salzmann et~al.]{Salzmann, Ivanovic, Chakravarty \harvardand\ Pavone}{2020}{salzmann2020trajectron+}
Salzmann, T., Ivanovic, B., Chakravarty, P. \harvardand\ Pavone, M.  \harvardyearleft 2020\harvardyearright .
\newblock Trajectron++: Dynamically-feasible trajectory forecasting with heterogeneous data, {\em European conference on computer vision}, Springer, pp.~683--700.

\harvarditem[Yuan et~al.]{Yuan, Weng, Ou \harvardand\ Kitani}{2021}{yuan2021agentformer}
Yuan, Y., Weng, X., Ou, Y. \harvardand\ Kitani, K.  \harvardyearleft 2021\harvardyearright .
\newblock {AgentFormer}: Agent-aware transformers for socio-temporal multi-agent forecasting, {\em Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, pp.~9813--9823.

\end{thebibliography}
