\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{helbing1995social}
\citation{alahi2016social}
\citation{gupta2018social}
\citation{lee2017desire}
\citation{salzmann2020trajectron+}
\citation{yuan2021agentformer}
\citation{gu2022mid}
\citation{caesar2020nuscenes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory Prediction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The nuScenes Dataset}{2}{subsection.2.2}\protected@file@percent }
\citation{hastie1990gam}
\citation{lou2013ebm,nori2019ebm}
\citation{friedman2001gbm}
\citation{lundberg2017shap}
\citation{mcmahan2017fedavg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Metrics for Trajectory Prediction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretable Machine Learning for Model Analysis}{3}{subsection.2.4}\protected@file@percent }
\citation{arivazhagan2019fedper,collins2021fedRep}
\citation{dinh2020pfedme}
\citation{li2021ditto}
\citation{fallah2020perfedavg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Federated Learning and Personalisation}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trajectron++ Adaptation for Per-Trajectory Evaluation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:trajectron_adaptation}{{3.1}{4}{Trajectron++ Adaptation for Per-Trajectory Evaluation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations of the Standard Evaluation Loop}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recovering Individual Trajectory Errors}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scope of the Prediction Task}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature Engineering and Data Preparation}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:feature_engineering}{{3.5}{5}{Feature Engineering and Data Preparation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trajectory and Scene Characteristics}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent motion features.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scene context features.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Target Distribution and Log Transformation}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Feature Selection}{6}{subsection.3.8}\protected@file@percent }
\newlabel{sec:feature_selection}{{3.8}{6}{Feature Selection}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Approach 1: Mutual-information elbow followed by VIF.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach 2: VIF only.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interpretable Models: GAM and XGBoost}{7}{subsection.3.9}\protected@file@percent }
\newlabel{sec:interpretable_models}{{3.9}{7}{Interpretable Models: GAM and XGBoost}{subsection.3.9}{}}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Generalized Additive Model}{8}{subsection.3.10}\protected@file@percent }
\newlabel{eq:gam}{{1}{8}{Generalized Additive Model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}XGBoost}{8}{subsection.3.11}\protected@file@percent }
\newlabel{eq:xgboost}{{2}{8}{XGBoost}{equation.2}{}}
\newlabel{eq:shap}{{3}{8}{XGBoost}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Rationale for Using Both Models}{9}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Model Setting Sweep}{9}{subsection.3.13}\protected@file@percent }
\newlabel{sec:settings_sweep}{{3.13}{9}{Model Setting Sweep}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Sweep Design}{9}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Pooled Model and Confound Control}{10}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Effects on Prediction Error}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rq1_results}{{4.1}{10}{Feature Effects on Prediction Error}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Success and Failure Modes}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rq2_results}{{4.2}{10}{Success and Failure Modes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Importance of Model Settings}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:settings_importance}{{4.3}{10}{Feature Importance of Model Settings}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean absolute SHAP values from the pooled XGBoost model, ranking the influence of model settings and trajectory features on per-trajectory prediction error. Larger values indicate greater influence.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:settings_shap}{{1}{11}{Mean absolute SHAP values from the pooled XGBoost model, ranking the influence of model settings and trajectory features on per-trajectory prediction error. Larger values indicate greater influence}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction Horizon}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attention Radius}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}History Window}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic appendix}{appendix.B}{}}
\bibdata{bibliography}
\bibcite{alahi2016social}{{1}{2016}{{Alahi et~al.}}{{Alahi, Goel, Ramanathan, Robicquet, Fei-Fei and\ Savarese}}}
\bibcite{arivazhagan2019fedper}{{2}{2019}{{Arivazhagan et~al.}}{{Arivazhagan, Aggarwal, Singh and\ Choudhary}}}
\bibcite{caesar2020nuscenes}{{3}{2020}{{Caesar et~al.}}{{Caesar, Bankiti, Lang, Vora, Liong, Xu, Krishnan, Pan, Baldan and\ Beijbom}}}
\bibcite{chen2016xgboost}{{4}{2016}{{Chen and\ Guestrin}}{{}}}
\bibcite{collins2021fedRep}{{5}{2021}{{Collins et~al.}}{{Collins, Hassani, Mokhtari and\ Shakkottai}}}
\bibcite{dinh2020pfedme}{{6}{2020}{{Dinh et~al.}}{{Dinh, Tran and\ Nguyen}}}
\bibcite{fallah2020perfedavg}{{7}{2020}{{Fallah et~al.}}{{Fallah, Mokhtari and\ Ozdaglar}}}
\bibcite{friedman2001gbm}{{8}{2001}{{Friedman}}{{}}}
\bibcite{gu2022mid}{{9}{2022}{{Gu et~al.}}{{Gu, Yang and\ Zhang}}}
\bibcite{gupta2018social}{{10}{2018}{{Gupta et~al.}}{{Gupta, Johnson, Fei-Fei, Savarese and\ Alahi}}}
\bibcite{hastie1990gam}{{11}{1990}{{Hastie and\ Tibshirani}}{{}}}
\bibcite{helbing1995social}{{12}{1995}{{Helbing and\ Molnar}}{{}}}
\bibcite{lee2017desire}{{13}{2017}{{Lee et~al.}}{{Lee, Choi, Vernaza, Choy, Torr and\ Chandraker}}}
\bibcite{li2021ditto}{{14}{2021}{{Li et~al.}}{{Li, Hu, Beirami and\ Smith}}}
\bibcite{lou2013ebm}{{15}{2013}{{Lou et~al.}}{{Lou, Caruana, Gehrke and\ Hooker}}}
\bibcite{lundberg2017shap}{{16}{2017}{{Lundberg and\ Lee}}{{}}}
\bibcite{mcmahan2017fedavg}{{17}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson and\ Ag{\"u}era~y Arcas}}}
\bibcite{nori2019ebm}{{18}{2019}{{Nori et~al.}}{{Nori, Jenkins, Koch and\ Caruana}}}
\bibcite{salzmann2020trajectron+}{{19}{2020}{{Salzmann et~al.}}{{Salzmann, Ivanovic, Chakravarty and\ Pavone}}}
\bibcite{yuan2021agentformer}{{20}{2021}{{Yuan et~al.}}{{Yuan, Weng, Ou and\ Kitani}}}
\bibstyle{dcu}
\gdef \@abspage@last{21}
