\contentsline {section}{\numberline {1}Background and Related Work}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Trajectory Prediction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The nuScenes Dataset}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Evaluation Metrics for Trajectory Prediction}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Interpretable Machine Learning for Model Analysis}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Federated Learning and Personalisation}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Problem Statement and Research Questions}{3}{section.2}%
\contentsline {section}{\numberline {3}Trajectron++ Adaptation for Per-Trajectory Evaluation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Limitations of the Standard Evaluation Loop}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Recovering Individual Trajectory Errors}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scope of the Prediction Task}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Feature Engineering and Data Preparation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trajectory and Scene Characteristics}{6}{subsection.4.1}%
\contentsline {paragraph}{Agent motion features.}{6}{section*.2}%
\contentsline {paragraph}{Scene context features.}{6}{section*.3}%
\contentsline {subsection}{\numberline {4.2}Target Distribution and Log Transformation}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Feature Selection}{7}{subsection.4.3}%
\contentsline {paragraph}{Approach 1: Mutual-information elbow followed by VIF.}{7}{section*.4}%
\contentsline {paragraph}{Approach 2: VIF only.}{7}{section*.5}%
\contentsline {section}{\numberline {5}Interpretable Models: GAM and XGBoost}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Generalized Additive Model}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}XGBoost}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Rationale for Using Both Models}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Model Setting Sweep}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sweep Design}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pooled Model and Confound Control}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Feature Importance of Model Settings}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Prediction Horizon}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Attention Radius}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}History Window}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Findings}{12}{subsection.8.1}%
\contentsline {paragraph}{RQ1 — Which characteristics drive prediction error?}{12}{section*.6}%
\contentsline {paragraph}{RQ2 — What are the success and failure modes?}{12}{section*.7}%
\contentsline {paragraph}{RQ3 — How do model settings affect performance?}{12}{section*.8}%
\contentsline {subsection}{\numberline {8.2}Limitations}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Future Work}{13}{subsection.8.3}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}%
